#if u want to make the config server connection mandatory then u remove the optional
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=limits-servicedfdf
spring.profiles.active=dev
#if spring.profiles.active=dev doesnt work, use this
spring.cloud.config.profile=qa
#if u dont want to use spring.application.name as env name, then use this
spring.cloud.config.name=limits-service
#if spring.cloud.config.name or spring.application.name is not equal to limits-service,
# it wont connect to the config server, it will use the application properties values, like this
limits-service.minimum=40
limits-service.maximum=999

