spring.application.name=spring-cloud-config-server
server.port=8888
#http://localhost:8888/limits-service/default -url to connect a file in a git repo to config file
spring.cloud.config.server.git.uri=file://///Users/mac/IdeaProjects/microservice/git-localconfig-repo
