spring.application.name=currency-exchange

server.port=8000

spring.jpa.show-sql=true

#url to login to h2 database http://localhost:8000/h2-console, make sure the url in the dashboard that pops up
#is the same with this
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#its use to migrate sql file to database
spring.jpa.defer-datasource-initialization=true

#we can use any of this config only when there is no environment variable
# in the docker compose file
#eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#resilience4j.retry.instances.sample-api.maxAttempts=5

# time interval of 1 sec for each retry
#resilience4j.retry.instances.sample-api.waitDuration=1s

# the time interval for each retry increases exponentially
#resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10
#tracing
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
